<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<style>
			@font-face {
				font-family: 'bigfishblack';
				src: url('bigfish-webfont.eot');
				src: url('bigfish-webfont.eot?#iefix') format('embedded-opentype'),
				     url('bigfish-webfont.woff') format('woff'),
				     url('bigfish-webfont.ttf') format('truetype'),
				     url('bigfish-webfont.svg#bigfishblack') format('svg');
				font-weight: normal;
				font-style: normal;

			}
			
			li {
				width:200px;
				height:55px;
			}
			li a {
				line-height:55px;
				display: block;
				width: 100%;
				text-align: center;
			}
			.entry-title {
				position: relative;
				text-indent: 34px;
				font-size: 36px;
				line-height: 100px;
			}
			.entry-title h2 {
				color: #fff;
				text-shadow: 0 0 10px #000;
			}
			.entry-title div {
				color: #eee8d5;
				background-color: #cb4b16;
				width: 100px;
				height: 100px;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				-khtml-border-radius: 50px;
				border-radius: 50px;
				-moz-box-shadow: 0 0 10px #000;
				-webkit-box-shadow: 0 0 10px #000;
				-khtml-box-shadow: 0 0 10px #000;
				box-shadow: 0 0 10px #000;
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
				white-space: nowrap;
				font-size: 54px;
			}
			.entry-title h2, .entry-title div {
				font-family: bigfishblack, Verdana, sans-serif;
				font-weight: normal;
			}
		</style>
		<script>
			$(document).ready(function(){
				$('li').css('cursor', 'pointer');
				$('li').click(function(e){
					e.stopPropagation();
					e.preventDefault();
					window.location.href=$(this).find('a').attr('href');
				})
			});
		</script>
	</head>
	<body>
		<div class="entry-title">
			<h2>Formation Javascript</h2>
			<div>Formation Javascript</div>
		</div>
		<ul>
			<li>
				<a target="_blank" href='01-ECMA'>Version Javascript ECMA</a>
			</li>
			<li>
				<a target="_blank" href='02-jQuery'>Version jQuery</a>
			</li>
			<li>
				<a target="_blank" href='03-Autocomplete'>Autocomplete</a>
			</li>
			<li>
				<a target="_blank" href='04-Validation'>Validation</a>
			</li>
			<li>
				<a target="_blank" href='05-Prototype'>Prototype</a>
			</li>
	</body>
</html>